<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.BAL\Exchange.BAL.csproj" />
    <ProjectReference Include="..\Exchange.Library\Exchange.UI.Library.csproj" />
  </ItemGroup>

</Project>
